#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=1131
package.divider.horizontal=0.6002109704641351
package.divider.vertical=0.890282131661442
package.editor.height=845
package.editor.width=1776
package.editor.x=50
package.editor.y=75
package.frame.height=1056
package.frame.width=1932
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=20
target2.height=50
target2.name=Responder
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=40
target2.y=100
target3.height=50
target3.name=SupportSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=200
